<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - SAUMY HIRPARA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .navbar {
            background-color: #4e8c66;
            justify-content: center;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        header {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
        }

        img {
            margin: 10px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            background: #4e8c66;
            color: #f5f5f5;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            border-radius: 10px;
           
        }

        .pt {
            display: flex;
            width: 40%;
            height: 40%;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .cont {
            width: 60%;
            display: flex;
            flex-direction: column;
            background: #9d8835;
            align-items: left;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

        }

        .topline {
            font-size: 3.1em;
            margin-top: 20px;
        }

        .sideline {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .line,
        .sub_line {
            border: 1px solid #f5f5f5;
            width: 90%;
            margin: 20px auto;
        }

        .section-title {
            font-size: 2.1em;
            margin-left: 50px;
            margin-bottom: 15px;
        }

        .section-content {
            margin-left: 125px;
            font-size: 1.1em;
            list-style: none;
            padding-left: 0;
        }

        .section-content li {
            margin-top: 5px;
        }

        .icon {
            font-size: 1.8em;
            padding: 0 10px;
            color: #f5f5f5;
        }

        .description {
            margin: 20px auto;
            font-size: 1.3em;
            width: 60%;
        }

        .social-icons a {
            color: #f5f5f5;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
            <h1 class="text-dark topline"></h1>
            <p class="sideline"></p>
            <p class="description"></p>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3" style="border:5px solid #9d8835; ">
                <div class="collapse navbar-collapse" id="navbarNav" style="background:#4e8c66 ;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" onclick="scrollInto('Profile')" style="color: white;">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="scrollInto('Personal Details')" style="color: white;">Personal Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="scrollInto('Education')" style="color: white;">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="scrollInto('skill')" style="color: white;">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="scrollInto('contact')" style="color: white;">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>

    <div class="wrapper">
        <div class="pt">
            <img src="saumy.jpg" alt="img not found" id="profileimg" class="img-fluid mb-3" height="150" width="300">
        </div>
        <div class="cont">
            <div id="profile"></div>

            <div class="line"></div>
            <div class="" id="Personal Details">
                <h1 class="section-title"><b>Personal Details</b></h1>
                <ul class="section-content">
                    <li>Name : Saumy Hirpara</li>
                    <li>Profile : Student</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="education" id="education">
                <h1 class="section-title"><b>Education</b></h1>
                <ul class="section-content">
                    <li>Bachelor of Computer Applications (Runing)</li>
                    <li>SDJ International College, Vesu</li>
                    <li>2022-2025</li>
                </ul>
                <ul class="section-content">
                    <li>Higher Secondary Examination</li>
                    <li>V.T Chokshi International School</li>
                    <li>2021-2022</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="skill" id="skill">
                <h1 class="section-title"><b>Skills</b></h1>
                <ul class="section-content">
                    <li>Web Technology</li>
                    <li><ion-icon name="logo-html5"></ion-icon> HTML</li>
                    <li><ion-icon name="logo-css3"></ion-icon> CSS</li>
                    <li><ion-icon name="logo-nodejs"></ion-icon> JavaScript</li>
                    <li><ion-icon name="logo-python"></ion-icon> Python</li>
                    <li>DBMS</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="contact" id="contact">
                <h1 class="section-title"><b>Contact</b></h1>
                <ul class="section-content">
                    <li><ion-icon name="call-outline"></ion-icon> +91 97228 97771</li>
                    <li><ion-icon name="logo-google"></ion-icon> saumyhiepara12@gmail.com</li>
                    <li><ion-icon name="logo-linkedin"></ion-icon> LinkedIn: <a
                            href="#" class="text-white">Saumy
                            Hirpara</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#"
                        class="icon"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="icon"><ion-icon
                            name="logo-facebook"></ion-icon></a>
                    <a href="#" class="icon"><ion-icon
                            name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function scrollInto(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
